{
  "name": "glances-cubeui",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "PORT=8787 node --env-file-if-exists=.env --watch server/index.ts",
    "dev:web": "vite",
    "build": "npm run codegen && vite build",
    "start": "NODE_ENV=production node --env-file-if-exists=.env server/index.ts",
    "codegen": "node server/graphql/write-schema.ts && graphql-codegen",
    "check": "npm run check:biome && npm run check:types",
    "check:biome": "biome check --write .",
    "check:types": "npm run codegen && tsc --noEmit -p server && tsc --noEmit -p web",
    "test": "vitest run"
  },
  "dependencies": {
    "@escape.tech/graphql-armor-max-aliases": "^2.6.2",
    "@escape.tech/graphql-armor-max-depth": "^2.4.2",
    "express": "^5.2.1",
    "graphql": "^16.14.2",
    "graphql-query-complexity": "^2.0.0",
    "graphql-yoga": "^5.24.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@graphql-codegen/cli": "^7.4.3",
    "@graphql-codegen/typed-document-node": "^7.1.1",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-operations": "^6.1.9",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "@tanstack/router-cli": "^1.167.40",
    "@tanstack/router-plugin": "^1.168.42",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^4.1.11"
  }
}
